{
  "name": "rlab-workspace",
  "version": "0.2.0",
  "private": true,
  "description": "Repository wrapper for rlab — a local web workspace for running coding agents. The product lives in next-ui/.",
  "homepage": "https://github.com/Fariarx/rlab",
  "bugs": {
    "url": "https://github.com/Fariarx/rlab/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Fariarx/rlab"
  },
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "install:all": "npm --prefix next-ui install",
    "dev": "npm --prefix next-ui run dev",
    "build": "npm --prefix next-ui run build",
    "start": "npm --prefix next-ui start",
    "serve": "npm --prefix next-ui run serve",
    "typecheck": "npm --prefix next-ui run typecheck",
    "lint": "npm --prefix next-ui run lint",
    "test": "npm --prefix next-ui run test",
    "test:e2e": "npm --prefix next-ui run test:e2e"
  },
  "devDependencies": {
    "@openai/codex": "^0.137.0"
  }
}
