{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RlabPostgres": "Host=localhost;Port=5432;Database=rlab;Username=rlab;Password=rlab"
  },
  "AllowedHosts": "*"
}
